[Resolution]
Width=640
Height=480
BPP=32
# FullScreen (0 = false, 1 = true)
FullScreen=0

[Media Routes]
Sounds=./Media/Sounds
Musics=./Media/Musics
Images=./Media/Images
Fonts=./Media/Fonts

[Audio Settings]
Audio Rate=44100
Audio Format=11
Audio Channels=2
Audio Buffers=4096

[Other Settings]
Application Name=RiseOfViwx
Version=0.01
