[Resolution]
Width=640
Height=480
BPP=32
# FullScreen (0 = false, 1 = true)
FullScreen=0

[Media Routes]
Sounds=./Media/Sounds
Musics=./Media/Musics
Images=./Media/Images
Fonts=./Media/Fonts

[Level Settings]
Level 1=./Media/Settings/Level_1
Level 2=./Media/Settings/Level_2

[Audio Settings]
Audio Rate=44100
Audio Format=11
Audio Type=2
Audio Buffers=4096
Audio Channels=16

[Other Settings]
Application Name=RiseOfViwx
Version=0.01

